[tox]
skipsdist=true

[testenv]
deps=
	docker-py
	pytest
	pytest-xdist
	selenium
commands=
	py.test -d --tx 4*popen//python=python2.7 --browser "firefox" ./tests
	py.test -d --tx 4*popen//python=python2.7 --browser "chrome" ./tests
